<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>SEAL8PVAIRAVAN</Machine>
    <WindowsUser>PalaniV</WindowsUser>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>com.phonegap.helloworld</PackageIdentityName>
    <IntermediateOutputPath>C:\respire\platforms\windows\build\windows\bld\</IntermediateOutputPath>
    <RegisteredManifestChecksum>A9D5EE5224078BB7759B68C43EAA3430C6DA9A0C41C9DCBAC78C74777A07661E</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>com.phonegap.helloworld_1.0.0.0_neutral__54dbk1tt7zbhy</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>com.phonegap.helloworld_54dbk1tt7zbhy!com.phonegap.helloworld</RegisteredUserModeAppID>
    <RegisteredPackageID>com.phonegap.helloworld</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=Apache Cordova Temp Cert</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\respire\platforms\windows\build\windows\Debug\AnyCPU\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-02-20T21:33:19.369</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\respire\platforms\windows\images\SplashScreen.scale-100.png">
      <PackagePath>images\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-02-19T18:48:40.963</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\respire\platforms\windows\images\Square150x150Logo.scale-100.png">
      <PackagePath>images\Square150x150Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-02-19T18:48:40.966</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\respire\platforms\windows\images\Square30x30Logo.scale-100.png">
      <PackagePath>images\Square30x30Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-02-19T18:48:40.968</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\respire\platforms\windows\images\Square310x310Logo.scale-100.png">
      <PackagePath>images\Square310x310Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-02-19T18:48:40.969</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\respire\platforms\windows\images\Square70x70Logo.scale-100.png">
      <PackagePath>images\Square70x70Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-02-19T18:48:40.972</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\respire\platforms\windows\images\StoreLogo.scale-100.png">
      <PackagePath>images\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-02-19T18:48:40.974</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\respire\platforms\windows\images\Wide310x150Logo.scale-100.png">
      <PackagePath>images\Wide310x150Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-02-19T18:48:40.976</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\respire\platforms\windows\www\icon.png">
      <PackagePath>www\icon.png</PackagePath>
      <Modified>2015-02-20T21:31:23.895</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\respire\platforms\windows\www\images\profile.png">
      <PackagePath>www\images\profile.png</PackagePath>
      <Modified>2015-02-20T21:31:23.910</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\respire\platforms\windows\www\res\icon\android\icon-36-ldpi.png">
      <PackagePath>www\res\icon\android\icon-36-ldpi.png</PackagePath>
      <Modified>2015-02-20T21:31:23.917</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\respire\platforms\windows\www\res\icon\android\icon-48-mdpi.png">
      <PackagePath>www\res\icon\android\icon-48-mdpi.png</PackagePath>
      <Modified>2015-02-20T21:31:23.919</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\respire\platforms\windows\www\res\icon\android\icon-72-hdpi.png">
      <PackagePath>www\res\icon\android\icon-72-hdpi.png</PackagePath>
      <Modified>2015-02-20T21:31:23.921</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\respire\platforms\windows\www\res\icon\android\icon-96-xhdpi.png">
      <PackagePath>www\res\icon\android\icon-96-xhdpi.png</PackagePath>
      <Modified>2015-02-20T21:31:23.922</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\respire\platforms\windows\www\res\icon\bada-wac\icon-48-type5.png">
      <PackagePath>www\res\icon\bada-wac\icon-48-type5.png</PackagePath>
      <Modified>2015-02-20T21:31:23.927</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\respire\platforms\windows\www\res\icon\bada-wac\icon-50-type3.png">
      <PackagePath>www\res\icon\bada-wac\icon-50-type3.png</PackagePath>
      <Modified>2015-02-20T21:31:23.928</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\respire\platforms\windows\www\res\icon\bada-wac\icon-80-type4.png">
      <PackagePath>www\res\icon\bada-wac\icon-80-type4.png</PackagePath>
      <Modified>2015-02-20T21:31:23.930</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\respire\platforms\windows\www\res\icon\bada\icon-128.png">
      <PackagePath>www\res\icon\bada\icon-128.png</PackagePath>
      <Modified>2015-02-20T21:31:23.924</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\respire\platforms\windows\www\res\icon\blackberry\icon-80.png">
      <PackagePath>www\res\icon\blackberry\icon-80.png</PackagePath>
      <Modified>2015-02-20T21:31:23.932</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\respire\platforms\windows\www\res\icon\ios\icon-57-2x.png">
      <PackagePath>www\res\icon\ios\icon-57-2x.png</PackagePath>
      <Modified>2015-02-20T21:31:23.935</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\respire\platforms\windows\www\res\icon\ios\icon-57.png">
      <PackagePath>www\res\icon\ios\icon-57.png</PackagePath>
      <Modified>2015-02-20T21:31:23.937</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\respire\platforms\windows\www\res\icon\ios\icon-72-2x.png">
      <PackagePath>www\res\icon\ios\icon-72-2x.png</PackagePath>
      <Modified>2015-02-20T21:31:23.938</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\respire\platforms\windows\www\res\icon\ios\icon-72.png">
      <PackagePath>www\res\icon\ios\icon-72.png</PackagePath>
      <Modified>2015-02-20T21:31:23.940</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\respire\platforms\windows\www\res\icon\tizen\icon-128.png">
      <PackagePath>www\res\icon\tizen\icon-128.png</PackagePath>
      <Modified>2015-02-20T21:31:23.944</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\respire\platforms\windows\www\res\icon\webos\icon-64.png">
      <PackagePath>www\res\icon\webos\icon-64.png</PackagePath>
      <Modified>2015-02-20T21:31:23.946</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\respire\platforms\windows\www\res\icon\windows-phone\icon-173-tile.png">
      <PackagePath>www\res\icon\windows-phone\icon-173-tile.png</PackagePath>
      <Modified>2015-02-20T21:31:23.948</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\respire\platforms\windows\www\res\icon\windows-phone\icon-48.png">
      <PackagePath>www\res\icon\windows-phone\icon-48.png</PackagePath>
      <Modified>2015-02-20T21:31:23.950</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\respire\platforms\windows\www\res\icon\windows-phone\icon-62-tile.png">
      <PackagePath>www\res\icon\windows-phone\icon-62-tile.png</PackagePath>
      <Modified>2015-02-20T21:31:23.952</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\respire\platforms\windows\www\res\screen\android\screen-hdpi-landscape.png">
      <PackagePath>www\res\screen\android\screen-hdpi-landscape.png</PackagePath>
      <Modified>2015-02-20T21:31:23.955</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\respire\platforms\windows\www\res\screen\android\screen-hdpi-portrait.png">
      <PackagePath>www\res\screen\android\screen-hdpi-portrait.png</PackagePath>
      <Modified>2015-02-20T21:31:23.957</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\respire\platforms\windows\www\res\screen\android\screen-ldpi-landscape.png">
      <PackagePath>www\res\screen\android\screen-ldpi-landscape.png</PackagePath>
      <Modified>2015-02-20T21:31:23.959</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\respire\platforms\windows\www\res\screen\android\screen-ldpi-portrait.png">
      <PackagePath>www\res\screen\android\screen-ldpi-portrait.png</PackagePath>
      <Modified>2015-02-20T21:31:23.960</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\respire\platforms\windows\www\res\screen\android\screen-mdpi-landscape.png">
      <PackagePath>www\res\screen\android\screen-mdpi-landscape.png</PackagePath>
      <Modified>2015-02-20T21:31:23.961</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\respire\platforms\windows\www\res\screen\android\screen-mdpi-portrait.png">
      <PackagePath>www\res\screen\android\screen-mdpi-portrait.png</PackagePath>
      <Modified>2015-02-20T21:31:23.963</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\respire\platforms\windows\www\res\screen\android\screen-xhdpi-landscape.png">
      <PackagePath>www\res\screen\android\screen-xhdpi-landscape.png</PackagePath>
      <Modified>2015-02-20T21:31:23.973</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\respire\platforms\windows\www\res\screen\android\screen-xhdpi-portrait.png">
      <PackagePath>www\res\screen\android\screen-xhdpi-portrait.png</PackagePath>
      <Modified>2015-02-20T21:31:23.975</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\respire\platforms\windows\www\res\screen\bada-wac\screen-type3.png">
      <PackagePath>www\res\screen\bada-wac\screen-type3.png</PackagePath>
      <Modified>2015-02-20T21:31:23.979</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\respire\platforms\windows\www\res\screen\bada-wac\screen-type4.png">
      <PackagePath>www\res\screen\bada-wac\screen-type4.png</PackagePath>
      <Modified>2015-02-20T21:31:23.980</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\respire\platforms\windows\www\res\screen\bada-wac\screen-type5.png">
      <PackagePath>www\res\screen\bada-wac\screen-type5.png</PackagePath>
      <Modified>2015-02-20T21:31:23.982</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\respire\platforms\windows\www\res\screen\bada\screen-portrait.png">
      <PackagePath>www\res\screen\bada\screen-portrait.png</PackagePath>
      <Modified>2015-02-20T21:31:23.977</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\respire\platforms\windows\www\res\screen\blackberry\screen-225.png">
      <PackagePath>www\res\screen\blackberry\screen-225.png</PackagePath>
      <Modified>2015-02-20T21:31:23.984</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\respire\platforms\windows\www\res\screen\ios\screen-ipad-landscape-2x.png">
      <PackagePath>www\res\screen\ios\screen-ipad-landscape-2x.png</PackagePath>
      <Modified>2015-02-20T21:31:23.986</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\respire\platforms\windows\www\res\screen\ios\screen-ipad-landscape.png">
      <PackagePath>www\res\screen\ios\screen-ipad-landscape.png</PackagePath>
      <Modified>2015-02-20T21:31:23.988</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\respire\platforms\windows\www\res\screen\ios\screen-ipad-portrait-2x.png">
      <PackagePath>www\res\screen\ios\screen-ipad-portrait-2x.png</PackagePath>
      <Modified>2015-02-20T21:31:23.990</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\respire\platforms\windows\www\res\screen\ios\screen-ipad-portrait.png">
      <PackagePath>www\res\screen\ios\screen-ipad-portrait.png</PackagePath>
      <Modified>2015-02-20T21:31:23.991</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\respire\platforms\windows\www\res\screen\ios\screen-iphone-landscape-2x.png">
      <PackagePath>www\res\screen\ios\screen-iphone-landscape-2x.png</PackagePath>
      <Modified>2015-02-20T21:31:23.993</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\respire\platforms\windows\www\res\screen\ios\screen-iphone-landscape.png">
      <PackagePath>www\res\screen\ios\screen-iphone-landscape.png</PackagePath>
      <Modified>2015-02-20T21:31:23.994</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\respire\platforms\windows\www\res\screen\ios\screen-iphone-portrait-2x.png">
      <PackagePath>www\res\screen\ios\screen-iphone-portrait-2x.png</PackagePath>
      <Modified>2015-02-20T21:31:23.996</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\respire\platforms\windows\www\res\screen\ios\screen-iphone-portrait-568h-2x.png">
      <PackagePath>www\res\screen\ios\screen-iphone-portrait-568h-2x.png</PackagePath>
      <Modified>2015-02-20T21:31:23.999</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\respire\platforms\windows\www\res\screen\ios\screen-iphone-portrait.png">
      <PackagePath>www\res\screen\ios\screen-iphone-portrait.png</PackagePath>
      <Modified>2015-02-20T21:31:24.001</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\respire\platforms\windows\www\res\screen\webos\screen-64.png">
      <PackagePath>www\res\screen\webos\screen-64.png</PackagePath>
      <Modified>2015-02-20T21:31:24.006</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\respire\platforms\windows\www\content\.sass-cache\a2e26070df11d279f4d24cde994de14d7c98c7f0\app.scssc">
      <PackagePath>www\content\.sass-cache\a2e26070df11d279f4d24cde994de14d7c98c7f0\app.scssc</PackagePath>
      <Modified>2015-02-20T21:31:23.822</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\respire\platforms\windows\www\content\app.css">
      <PackagePath>www\content\app.css</PackagePath>
      <Modified>2015-02-20T21:31:24.823</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\respire\platforms\windows\www\content\bootstrap-theme.css">
      <PackagePath>www\content\bootstrap-theme.css</PackagePath>
      <Modified>2015-02-20T21:31:24.828</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\respire\platforms\windows\www\content\bootstrap-theme.min.css">
      <PackagePath>www\content\bootstrap-theme.min.css</PackagePath>
      <Modified>2015-02-20T21:31:24.832</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\respire\platforms\windows\www\content\bootstrap.css">
      <PackagePath>www\content\bootstrap.css</PackagePath>
      <Modified>2015-02-20T21:31:24.837</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\respire\platforms\windows\www\content\bootstrap.min.css">
      <PackagePath>www\content\bootstrap.min.css</PackagePath>
      <Modified>2015-02-20T21:31:24.842</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\respire\platforms\windows\www\content\style.css">
      <PackagePath>www\content\style.css</PackagePath>
      <Modified>2015-02-20T21:31:24.843</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\respire\platforms\windows\www\spec\lib\jasmine-1.2.0\jasmine.css">
      <PackagePath>www\spec\lib\jasmine-1.2.0\jasmine.css</PackagePath>
      <Modified>2015-02-20T21:31:24.985</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\respire\platforms\windows\www\content\app.css.map">
      <PackagePath>www\content\app.css.map</PackagePath>
      <Modified>2015-02-20T21:31:23.828</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\respire\platforms\windows\www\content\bootstrap-theme.css.map">
      <PackagePath>www\content\bootstrap-theme.css.map</PackagePath>
      <Modified>2015-02-20T21:31:23.843</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\respire\platforms\windows\www\content\bootstrap.css.map">
      <PackagePath>www\content\bootstrap.css.map</PackagePath>
      <Modified>2015-02-20T21:31:23.857</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\respire\platforms\windows\www\scripts\jquery-2.1.3.min.map">
      <PackagePath>www\scripts\jquery-2.1.3.min.map</PackagePath>
      <Modified>2015-02-20T21:31:24.100</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\respire\platforms\windows\www\content\app.scss">
      <PackagePath>www\content\app.scss</PackagePath>
      <Modified>2015-02-20T21:31:23.834</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\respire\platforms\windows\www\cordova.js">
      <PackagePath>www\cordova.js</PackagePath>
      <Modified>2015-02-20T21:31:24.145</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\respire\platforms\windows\www\cordova_plugins.js">
      <PackagePath>www\cordova_plugins.js</PackagePath>
      <Modified>2015-02-20T21:31:24.844</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\respire\platforms\windows\www\plugins\org.apache.cordova.camera\src\windows\CameraProxy.js">
      <PackagePath>www\plugins\org.apache.cordova.camera\src\windows\CameraProxy.js</PackagePath>
      <Modified>2015-02-20T21:31:24.850</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\respire\platforms\windows\www\plugins\org.apache.cordova.camera\www\Camera.js">
      <PackagePath>www\plugins\org.apache.cordova.camera\www\Camera.js</PackagePath>
      <Modified>2015-02-20T21:31:24.851</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\respire\platforms\windows\www\plugins\org.apache.cordova.camera\www\CameraConstants.js">
      <PackagePath>www\plugins\org.apache.cordova.camera\www\CameraConstants.js</PackagePath>
      <Modified>2015-02-20T21:31:24.852</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\respire\platforms\windows\www\plugins\org.apache.cordova.camera\www\CameraPopoverHandle.js">
      <PackagePath>www\plugins\org.apache.cordova.camera\www\CameraPopoverHandle.js</PackagePath>
      <Modified>2015-02-20T21:31:24.853</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\respire\platforms\windows\www\plugins\org.apache.cordova.camera\www\CameraPopoverOptions.js">
      <PackagePath>www\plugins\org.apache.cordova.camera\www\CameraPopoverOptions.js</PackagePath>
      <Modified>2015-02-20T21:31:24.857</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\respire\platforms\windows\www\scripts\bootstrap.js">
      <PackagePath>www\scripts\bootstrap.js</PackagePath>
      <Modified>2015-02-20T21:31:24.868</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\respire\platforms\windows\www\scripts\bootstrap.min.js">
      <PackagePath>www\scripts\bootstrap.min.js</PackagePath>
      <Modified>2015-02-20T21:31:24.882</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\respire\platforms\windows\www\scripts\index.js">
      <PackagePath>www\scripts\index.js</PackagePath>
      <Modified>2015-02-20T21:31:24.883</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\respire\platforms\windows\www\scripts\jquery-2.1.3.intellisense.js">
      <PackagePath>www\scripts\jquery-2.1.3.intellisense.js</PackagePath>
      <Modified>2015-02-20T21:31:24.916</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\respire\platforms\windows\www\scripts\jquery-2.1.3.js">
      <PackagePath>www\scripts\jquery-2.1.3.js</PackagePath>
      <Modified>2015-02-20T21:31:24.944</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\respire\platforms\windows\www\scripts\jquery-2.1.3.min.js">
      <PackagePath>www\scripts\jquery-2.1.3.min.js</PackagePath>
      <Modified>2015-02-20T21:31:24.974</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\respire\platforms\windows\www\scripts\npm.js">
      <PackagePath>www\scripts\npm.js</PackagePath>
      <Modified>2015-02-20T21:31:24.975</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\respire\platforms\windows\www\spec\helper.js">
      <PackagePath>www\spec\helper.js</PackagePath>
      <Modified>2015-02-20T21:31:24.976</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\respire\platforms\windows\www\spec\index.js">
      <PackagePath>www\spec\index.js</PackagePath>
      <Modified>2015-02-20T21:31:24.976</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\respire\platforms\windows\www\spec\lib\jasmine-1.2.0\jasmine-html.js">
      <PackagePath>www\spec\lib\jasmine-1.2.0\jasmine-html.js</PackagePath>
      <Modified>2015-02-20T21:31:24.984</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\respire\platforms\windows\www\spec\lib\jasmine-1.2.0\jasmine.js">
      <PackagePath>www\spec\lib\jasmine-1.2.0\jasmine.js</PackagePath>
      <Modified>2015-02-20T21:31:24.997</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\respire\platforms\windows\www\fonts\glyphicons-halflings-regular.eot">
      <PackagePath>www\fonts\glyphicons-halflings-regular.eot</PackagePath>
      <Modified>2015-02-20T21:31:23.877</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\respire\platforms\windows\www\fonts\glyphicons-halflings-regular.svg">
      <PackagePath>www\fonts\glyphicons-halflings-regular.svg</PackagePath>
      <Modified>2015-02-20T21:31:23.883</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\respire\platforms\windows\www\fonts\glyphicons-halflings-regular.ttf">
      <PackagePath>www\fonts\glyphicons-halflings-regular.ttf</PackagePath>
      <Modified>2015-02-20T21:31:23.887</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\respire\platforms\windows\www\fonts\glyphicons-halflings-regular.woff">
      <PackagePath>www\fonts\glyphicons-halflings-regular.woff</PackagePath>
      <Modified>2015-02-20T21:31:23.893</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\respire\platforms\windows\www\images\avatars1.jpg">
      <PackagePath>www\images\avatars1.jpg</PackagePath>
      <Modified>2015-02-20T21:31:23.900</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\respire\platforms\windows\www\images\avatars2.jpg">
      <PackagePath>www\images\avatars2.jpg</PackagePath>
      <Modified>2015-02-20T21:31:23.904</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\respire\platforms\windows\www\images\avatars3.jpg">
      <PackagePath>www\images\avatars3.jpg</PackagePath>
      <Modified>2015-02-20T21:31:23.909</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\respire\platforms\windows\www\res\screen\windows-phone\screen-portrait.jpg">
      <PackagePath>www\res\screen\windows-phone\screen-portrait.jpg</PackagePath>
      <Modified>2015-02-20T21:31:24.010</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\respire\platforms\windows\www\index.html">
      <PackagePath>www\index.html</PackagePath>
      <Modified>2015-02-20T21:31:23.912</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\respire\platforms\windows\www\spec.html">
      <PackagePath>www\spec.html</PackagePath>
      <Modified>2015-02-20T21:31:24.998</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\respire\platforms\windows\www\res\.pgbomit">
      <PackagePath>www\res\.pgbomit</PackagePath>
      <Modified>2015-02-20T21:31:23.914</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\respire\platforms\windows\www\res\screen\tizen\README.md">
      <PackagePath>www\res\screen\tizen\README.md</PackagePath>
      <Modified>2015-02-20T21:31:24.004</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\respire\platforms\windows\www\spec\lib\jasmine-1.2.0\MIT.LICENSE">
      <PackagePath>www\spec\lib\jasmine-1.2.0\MIT.LICENSE</PackagePath>
      <Modified>2015-02-20T21:31:24.128</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\respire\platforms\windows\config.xml">
      <PackagePath>config.xml</PackagePath>
      <Modified>2015-02-20T21:31:24.783</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\respire\platforms\windows\build\windows\Debug\AnyCPU\ReverseMap\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2015-02-20T21:35:47.968</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.WinJS.2.0\1.0\">
      <Name>Microsoft.WinJS.2.0</Name>
      <Version>1.0.9600.17018</Version>
      <Architecture>Neutral</Architecture>
      <FrameworkIdentity>Name=Microsoft.WinJS.2.0, MinVersion=1.0.9600.17018</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.WinJS.2.0\1.0\Microsoft.WinJS.2.0.appx</AppxLocation>
      <MoreInfo>http://go.microsoft.com/fwlink/%3fLinkId=260891</MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>